<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:layout_alignBottom="@+id/image_iv"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:text="@string/sandwich_name"
        android:textStyle="bold"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/image_iv"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/origine"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/name_tv"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/name_tv" />

    <TextView
        android:id="@+id/also_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_also_known_as_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/image_iv"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/also_known_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_iv"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/also_tv"
        android:layout_toRightOf="@+id/also_tv"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_description_label"
        android:textStyle="bold"
        android:layout_below="@+id/also_known_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/also_known_tv"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/description"
        android:layout_toRightOf="@+id/description"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_ingredients_label"
        android:textStyle="bold"
        android:layout_below="@+id/description_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_tv"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ingredients"
        android:layout_toRightOf="@+id/ingredients"
        android:textStyle="italic" />


</RelativeLayout>
    </ScrollView>